# meta-service

./: README.md  build.gradle
.github/workflows/: deploy.yml
docs/: architecture.puml  class-diagram.puml  database-erd.puml
src/main/java/com/sejong/chatservice/: ChatServiceApplication.java
src/main/java/com/sejong/chatservice/application/: HealthCheckController.java
src/main/java/com/sejong/chatservice/application/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/sejong/chatservice/application/error/: ApiExceptionHandler.java
src/main/java/com/sejong/chatservice/application/internal/: ArchiveInternalService.java  PostInternalFacade.java  ProjectInternalService.java  UserInternalService.java
src/main/java/com/sejong/chatservice/application/pagination/: CursorPageReqDto.java  OffsetPageReqDto.java
src/main/java/com/sejong/chatservice/core/comment/: Comment.java
src/main/java/com/sejong/chatservice/core/common/: HasCreatedAt.java  PageResponse.java  PageResult.java  PageSearchCommand.java
src/main/java/com/sejong/chatservice/core/enums/: PostType.java
src/main/java/com/sejong/chatservice/core/postlike/: PostLikeCount.java
src/main/java/com/sejong/chatservice/core/reply/: Reply.java
src/main/java/com/sejong/metaservice/: ChatServiceApplication.java
src/main/java/com/sejong/metaservice/application/: HealthCheckController.java
src/main/java/com/sejong/metaservice/client/: ArchiveClient.java  ProjectClient.java  UserClient.java
src/main/java/com/sejong/metaservice/domain/: HealthCheckController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/org/springframework/batch/core/: schema-mysql.sql
src/test/java/com/sejong/chatservice/: ChatServiceApplicationTests.java
src/test/java/com/sejong/chatservice/application/: HealthCheckControllerTest.java
src/test/java/com/sejong/metaservice/application/: HealthCheckControllerTest.java
(+280 files in other folders)
